version: '3.8'

services:
  db:
    image: postgres:16
    container_name: prohesis-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: prohesis123
      POSTGRES_DB: prohesis
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
